======================================================================
RAPORT: ZAAWANSOWANY GRID SEARCH COARSE-TO-FINE
======================================================================

Data i czas: 2026-05-05 20:18:29

NAJLEPSZE ZNALEZIONE PARAMETRY:
----------------------------------------------------------------------
  max_depth: 20
  max_features: None
  min_samples_leaf: 1
  min_samples_split: 3
  n_estimators: 150

Najlepszy F1-Score (walidacja krzyżowa): 0.7154

WYNIKI NA ZBIORZE TESTOWYM:
----------------------------------------------------------------------
  Accuracy:  0.7317 (73.17%)
  Precision: 0.7399
  Recall:    0.7317
  F1-Score:  0.7302
